<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   
  
  <!-- solo macking -->
  New branch2
  <div class="123">
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
      <p>Lorem ipsum <strong>sit</strong>  amet <i>consectetur </i> <u>adipisicing</u> elit. 
         Omnis, cum libero corporis ex maiores fugiat facere adipisci, aspernatur sint expedita et explicabo laudantium asperiores
         maxime repellendus earum! Perferendis, inventore neque?</p>
      <img src="https://lh3.googleusercontent.com/proxy/PTZd6qy9JtJ8eezBavc0OxxZ_xLuVJ4W1R7-w0huoH1UVI4y461E90SHYD9pfdkAIX25ND2sMDFx8hZ8LJ4" alt="world map"> 
      <img src="./images/1099420.png" alt="123">
      <ol>
        <li>Petr</li>
        <li>Ivan</li>
        <li>Olga</li>
      </ol>
       <ul>
         <li>Denis</li>
         <li>Grag</li>
         <li>Bill</li>
       </ul>
    <div> Hello
      <span>123</span>//**//      <a href="https://www.ukr.net/ua/">Укрнет</a>





      
    </div>
  </div>
  
</body>
</html>